<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Beautiful Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0 0 10px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Welcome to Our Service</h1>
    </div>
    <div class="content">
        <p>안녕하세요 {{name}}님</p>
        <p>오늘의 글로벌 뉴스 추천입니다.</p>
        <br />
        <hr />
        <h1>{{title}}</h1>
        <br />
        <p>{{content}}</p>
        <hr />
        <a href="{{link}}" class="button">Get Started</a>
        <p></p>
        <p>AlertNews 드림.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 [Your Company]. All rights reserved.</p>
        <p><a href="[Unsubscribe Link]">Unsubscribe</a></p>
    </div>
</div>
</body>
</html>
